<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Lira.Bootstrap</AssemblyName>
        <RootNamespace>Lira.Bootstrap</RootNamespace>
    </PropertyGroup>

</Project>
