# Lira

./: .gitignore  .sass-lint.yml  Database.drawio  Lira.sln  Lira.sln.DotSettings  requisites.md  todo.md
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/Managers/: ManagerController.cs
Api/Controllers/People/: PeopleController.cs
Api/Properties/: launchSettings.json
Api/Structs/: ApiVersions.cs
Application/: Application.csproj
Application/Dto/: ErrorDto.cs  PaginationDto.cs
Application/Enums/: AppStatusCode.cs  StatusCode.cs
Application/Errors/: AccountsMessages.cs  NameErrorMessages.cs  PasswordErrorMessages.cs
Application/Gateways/: ApiGateway.cs
Application/Messages/: AccountsMessages.cs  AddressMessages.cs  ConflictMessages.cs  ManagerMessages.cs  NameErrorMessages.cs  NotFoundMessages.cs  PersonMessages.cs  ResourceMessages.cs
Application/Responses/: HandlerPagedResponse.cs  HandlerResponse.cs  IHandlerResponse.cs  IPagedResponse.cs  Response.cs
Application/Services/Token/: ITokenService.cs  TokenConfig.cs  TokenService.cs
Application/Specifications/: AddressSpecification.cs  ISpecification.cs  ManagerSpecification.cs  PasswordSpecification.cs  PersonSpecification.cs  PhoneSpecification.cs
Application/Specifications/Address/: AddressSpecification.cs  AddressSpecificationDto.cs
Application/Specifications/Emails/: EmailSpecification.cs  EmailSpecificationDto.cs
Application/Specifications/Manager/: ManagerSpecification.cs  ManagerSpecificationDto.cs
Application/Specifications/Password/: PasswordSpecification.cs  PasswordSpecificationDto.cs
Application/Specifications/Passwords/: PasswordSpecification.cs  PasswordSpecificationDto.cs
Application/Specifications/Person/: PersonSpecification.cs  PersonSpecificationDto.cs
Application/Specifications/Phone/: PhoneSpecification.cs  PhoneSpecificationDto.cs
Application/Specifications/Phones/: PhoneSpecification.cs  PhoneSpecificationDto.cs
Application/Transactions/: ITransaction.cs
Bootstrap/: ApiBootstrap.cs  Bootstrap.csproj
Bootstrap/Bootstrapping/: AuthenticationBootstrap.cs  ContextBootstrap.cs  GlobalMiddlewareBootstrap.cs  MediatorBootstrap.cs  OptionBootstrap.cs  ProviderBootstrap.cs  RepositoryBootstrap.cs  SwaggerBootstrap.cs
Bootstrap/Config/: ConnectionStringConfig.cs  DatabaseConfig.cs
Bootstrap/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Cli/: Cli.csproj  Dockerfile  Program.cs
Common/: Common.csproj
Common/Enums/: AppStatusCode.cs
Common/Exceptions/: InvalidEnumException.cs  MissingEnvironmentVariableException.cs
Common/Extensions/: StringExtensions.cs
Common/Providers/Hash/: HashService.cs  IHashService.cs
Common/Providers/HashProvider/: HashProvider.cs  IHashProvider.cs
Common/Providers/Token/: ITokenService.cs  TokenConfig.cs  TokenService.cs
Common/Services/: RegexService.cs
Common/Services/Hash/: HashService.cs  IHashService.cs
Common/Structs/: HttpContentTypes.cs  RegexPatterns.cs
Common/Types/: Cpf.cs  Errors.cs  Name.cs  Password.cs  Text.cs  Username.cs
Data/: Data.csproj
Data/Config/: AddressEntityConfig.cs  BaseEntityConfig.cs  EmailEntityConfig.cs  ManagerEntityConfig.cs  MediumEntityConfig.cs  OrixaEntityConfig.cs  PersonEntityConfig.cs  PersonOrixaEntityConfig.cs  PhoneEntityConfig.cs
Data/Contexts/: IDbContext.cs  LiraDbContext.cs
Data/Entities/: AddressEntity.cs  BaseEntity.cs  EmailEntity.cs  ManagerEntity.cs  MediumEntity.cs  OrixaEntity.cs  PersonEntity.cs  PersonOrixaEntity.cs  PhoneEntity.cs
Data/Enums/: EmailEntityType.cs  EntityStatus.cs
Data/Extensions/: DatabaseExtension.cs  EntityExtension.cs
Data/Migrations/: 20231021212427_CreatePersons.Designer.cs  20231021212427_CreatePersons.cs  20231022114023_ChangedStatusMaxLength.Designer.cs  20231022114023_ChangedStatusMaxLength.cs  20231022135526_CreateEmails.Designer.cs  20231022135526_CreateEmails.cs  20231022155802_CreatePhones.Designer.cs  20231022155802_CreatePhones.cs  20231022191529_CreateOrixas.Designer.cs  20231022191529_CreateOrixas.cs  20231022200527_CreateAddresses.Designer.cs  20231022200527_CreateAddresses.cs  20231023114605_CreateManager.Designer.cs  20231023114605_CreateManager.cs  20231028161221_AddedAddressStateConstraint.Designer.cs  20231028161221_AddedAddressStateConstraint.cs  20231028161520_SeedOrixas.Designer.cs  20231028161520_SeedOrixas.cs  20231028170318_SeedOrixas.Designer.cs  20231028170318_SeedOrixas.cs  20231028191351_CreateMediums.Designer.cs  20231028191351_CreateMediums.cs  20231028195159_CreatePersonOrixas.Designer.cs  20231028195159_CreatePersonOrixas.cs  20231028195603_CreatePersonOrixas.Designer.cs  20231028195603_CreatePersonOrixas.cs  20231029235825_ChangePersonsToPeople.Designer.cs  20231029235825_ChangePersonsToPeople.cs  20231101022520_AlterPersonsToPeople.Designer.cs  20231101022520_AlterPersonsToPeople.cs  20231101025145_AlteredManagerPassword.Designer.cs  20231101025145_AlteredManagerPassword.cs  20231101230918_AlteredOrixasConstraint.Designer.cs  20231101230918_AlteredOrixasConstraint.cs  LiraDbContextModelSnapshot.cs
Data/Repositories/: AddressRepository.cs  EmailRepository.cs  ManagerRepository.cs  MediumRepository.cs  OrixaRepository.cs  PersonOrixaRepository.cs  PersonRepository.cs  PhoneRepository.cs
Data/Repositories/Interfaces/: IEmailRepository.cs
Data/Seed/: OrixaSeed.cs
Data/Transactions/: Transaction.cs
Domain/: Domain.csproj
Domain/Domains/: EmailDomain.cs
Domain/Domains/Base/: BaseDomain.cs  (+1 more)
Domain/Enums/: DomainStatus.cs  EmailType.cs  OrixaType.cs
Test/: Test.csproj  UnitTest1.cs
Test/Specifications/: AddressSpecificationTest.cs  EmailSpecificationTest.cs  ManagerSpecificationTest.cs  PasswordSpecificationTest.cs  PersonSpecificationTest.cs  PhoneSpecificationTest.cs
Test/Types/: PasswordTest.cs  UsernameTest.cs
Ui/: ExampleJsInterop.cs  Ui.csproj  _Imports.razor
Ui/Texts/: InputTypes.cs
Web/: Program.cs  Web.csproj  _Imports.razor
Web/Components/: App.razor  _Imports.razor
Web/Properties/: launchSettings.json
Web/Shared/: App.razor  Routes.razor
(+143 files in other folders)
