<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Lira.Common</AssemblyName>
        <RootNamespace>Lira.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BrazilianTypes">
        <HintPath>..\..\..\.nuget\packages\braziliantypes\7.1.0.2\lib\net7.0\BrazilianTypes.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
