<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Lira.Ui</AssemblyName>
        <RootNamespace>Lira.Ui</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="Components\Inputs\LoginInput.razor.css">
        <DependentUpon>LoginInput.razor.scss</DependentUpon>
      </None>
      <None Update="Components\Forms\LoginForm.razor.css">
        <DependentUpon>LoginForm.razor.scss</DependentUpon>
      </None>
      <None Include="wwwroot\styles\forms\LoginForm.css.map" />
      <None Include="wwwroot\styles\forms\LoginForm.scss" />
      <None Include="wwwroot\styles\inputs\LoginInput.css.map" />
      <None Include="wwwroot\styles\inputs\LoginInput.scss" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\styles\buttons\" />
      <Folder Include="wwwroot\styles\forms\" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Components\Buttons\ConfirmButton.razor.scss">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Components\Buttons\ConfirmButton.razor.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Components\Buttons\ConfirmButton.razor.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Components\Forms\LoginForm.razor.css">
        <DependentUpon>LoginForm.razor</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
