<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Lira.Web</AssemblyName>
    <RootNamespace>Lira.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Client\Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\SignIn\SignInPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Error.razor" />
    <AdditionalFiles Include="Pages\Home.razor" />
    <AdditionalFiles Include="Pages\SignIn\SignInPage.razor" />
  </ItemGroup>

</Project>
