<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Lira.Web</AssemblyName>
    <RootNamespace>Lira.Web</RootNamespace>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\SignIn\SignIn.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ui\Ui.csproj" />
  </ItemGroup>

</Project>
